{
  "name": "ethersquares-contracts",
  "private": true,
  "version": "1.0.0",
  "description": "contracts for the ethersquares site",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moodysalem/ethersquares-contracts.git"
  },
  "author": "Moody Salem",
  "bugs": {
    "url": "https://github.com/moodysalem/ethersquares-contracts/issues"
  },
  "homepage": "https://github.com/moodysalem/ethersquares-contracts#readme",
  "devDependencies": {
    "truffle": "^4.0.5",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "1.5.0"
  }
}
